{
  "name": "agent-monitor",
  "private": true,
  "publisher": "tmux-server",
  "version": "1.1.0",
  "displayName": "Agent Monitor",
  "description": "Classifies every tmux pane running an AI coding agent as working/waiting/done and shows it as a status dot on that window's own PROJECTS-pane row. Zero-config detection from pane titles and Claude Code transcripts; an optional Claude Code hooks snippet upgrades permission-prompt detection.",
  "icon": "./icon.svg",
  "contributes": {
    "configuration": {
      "title": "Agent Monitor",
      "properties": {
        "agentMonitor.programs": {
          "type": "string",
          "default": "claude",
          "description": "Comma-separated foreground commands (tmux's pane_current_command) to treat as agents, e.g. \"claude,codex\"."
        },
        "agentMonitor.waitingThresholdSeconds": {
          "type": "integer",
          "default": 15,
          "minimum": 3,
          "maximum": 120,
          "description": "How long an agent's transcript can go unwritten before it's shown as waiting instead of working (only used when the pane title doesn't already say)."
        }
      }
    }
  },
  "tmuxServer": {
    "client": "./dist/client.js",
    "server": "./server.js"
  }
}
