{
  "name": "github-theme",
  "private": true,
  "publisher": "tmux-server",
  "version": "6.3.5",
  "displayName": "GitHub Theme",
  "description": "GitHub color themes (primer/github-vscode-theme 6.3.5, MIT, see LICENSE.txt): light, dark, dimmed, high contrast and colorblind variants.",
  "icon": "./icon.png",
  "contributes": {
    "themes": [
      {
        "label": "GitHub Light Default",
        "uiTheme": "vs",
        "path": "./themes/light-default.json"
      },
      {
        "label": "GitHub Light High Contrast",
        "uiTheme": "hc-light",
        "path": "./themes/light-high-contrast.json"
      },
      {
        "label": "GitHub Light Colorblind (Beta)",
        "uiTheme": "vs",
        "path": "./themes/light-colorblind.json"
      },
      {
        "label": "GitHub Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      },
      {
        "label": "GitHub Dark High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dark-high-contrast.json"
      },
      {
        "label": "GitHub Dark Colorblind (Beta)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-colorblind.json"
      },
      {
        "label": "GitHub Dark Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-dimmed.json"
      },
      {
        "label": "GitHub Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  }
}
