{
  "name": "nerd-font-symbols",
  "private": true,
  "publisher": "tmux-server",
  "version": "1.0.0",
  "displayName": "Symbols Nerd Font",
  "description": "The symbols-only Nerd Font face (powerline separators, Font Awesome, Devicons, Octicons, Material and more — 10,413 glyphs, bundled, MIT, see LICENSE.txt). Pick it as the Secondary font under Settings → Terminal to add glyph coverage to whichever font you already use.",
  "icon": "./icon.svg",
  "contributes": {
    "fonts": [
      {
        "group": "Symbols Nerd Font",
        "fonts": [
          {
            "family": "Symbols Nerd Font Mono",
            "src": [
              {
                "path": "./fonts/symbols-nerd-font-mono-400-normal.woff2",
                "format": "woff2"
              }
            ]
          }
        ]
      }
    ]
  }
}
